{

    "manifest_version": 2,
    "name": "Old Reddit Only",
    "version": "0.1",

    "description": "",

    "icons": {
    },

    "content_scripts": [
        {
            "matches": ["*://www.reddit.com/*"],
            "js": ["oldreddit.js"]
        }
  ]

}
